{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "life-rpg",
      "runtimeExecutable": "/Users/raphaelschachinger/bin/node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "port": 5174
    }
  ]
}
